==10865== Memcheck, a memory error detector
==10865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10865== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10865== Command: ./hw11 -o 3 -p data.txt
==10865== 
Least Squares Solution via Norm factorization:
  f(x) =  18.593 + 0.128131x + 3.88032e-05x^2 + -1.39931e-08x^3 

==10865== 
==10865== HEAP SUMMARY:
==10865==     in use at exit: 0 bytes in 0 blocks
==10865==   total heap usage: 85 allocs, 85 frees, 1,553,925 bytes allocated
==10865== 
==10865== All heap blocks were freed -- no leaks are possible
==10865== 
==10865== For counts of detected and suppressed errors, rerun with: -v
==10865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
