Max/Min/Ave/Mid Percent Error = 25.30% / 2.07% / -16.08% / 16.44% 
Max/Min/Ave count error    = 370 / 20 / -269
Norm of residuals error  = 17798.98
R squared error          = 0.94289907
Pearson's Correlation    = 0.99796527

Max/Min/Ave/Mid Percent Error = 49.38% / 0.00% / -0.82% / 0.18% 
Max/Min/Ave count error    = 179 / 0 / 0
Norm of residuals error  = 1664.65
R squared error          = 0.99943937
Pearson's Correlation    = 0.99971979

==28278== Memcheck, a memory error detector
==28278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28278== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==28278== Command: ./hw11 -o 3 -p data.txt
==28278== 
Least Squares Solution via Norm factorization:
  f(x) =  18.593 + 0.128131x + 3.88032e-05x^2 + -1.39931e-08x^3 

==28278== 
==28278== HEAP SUMMARY:
==28278==     in use at exit: 0 bytes in 0 blocks
==28278==   total heap usage: 85 allocs, 85 frees, 1,553,925 bytes allocated
==28278== 
==28278== All heap blocks were freed -- no leaks are possible
==28278== 
==28278== For counts of detected and suppressed errors, rerun with: -v
==28278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
